{
	"name": "Codespace Main",
	"image": "ghcr.io/rafaelwillians/aws_repo_template:latest",	
	"features": {
	  "ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"customizations": {
	  "vscode": {
		"extensions": [
			"mhutchie.git-graph",
			"phil294.git-log--graph",
			"github.vscode-github-actions",
			"bierner.github-markdown-preview",
			"hashicorp.terraform",
			"ritwickdey.LiveServer",
			"hediet.vscode-drawio"
		]
	  }
	},	
	"postCreateCommand": "chmod +x aws-cli-login.sh && chmod +x aws-cli-login-paste-credentials.sh && pip3 install boto3"
}
